{
  "name": "seneca-generator",
  "version": "0.0.3",
  "description": "seneca with generators",
  "main": "seneca.js",
  "repository": {},
  "author": "Stefan Duesing <stefanduesing@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.11.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1"
  },
  "devDependencies": {}
}
